# Arithmetic operations

In [1]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[9,8,7,6]})
var1

   A  B
0  1  9
1  2  8
2  3  7
3  4  6

In [4]:
var1["C"] = var1["A"] * var1["B"]
var1

   A  B   C
0  1  9   9
1  2  8  16
2  3  7  21
3  4  6  24

In [5]:
var1["C"] = var1["A"] +var1["B"]
var1

   A  B   C
0  1  9  10
1  2  8  10
2  3  7  10
3  4  6  10

In [6]:
var1["C"] = var1["A"]- var1["B"]
var1

   A  B  C
0  1  9 -8
1  2  8 -6
2  3  7 -4
3  4  6 -2

In [7]:
var1["C"] = var1["A"] / var1["B"]
var1

   A  B         C
0  1  9  0.111111
1  2  8  0.250000
2  3  7  0.428571
3  4  6  0.666667

In [8]:
var1["C"] = var1["A"] // var1["B"]
var1

   A  B  C
0  1  9  0
1  2  8  0
2  3  7  0
3  4  6  0

In [13]:
var1["python"] = var1["A"] >=3
var1['python_2'] = var1['B']>=8
var1

   A  B  C  python  python_2
0  1  9  0   False      True
1  2  8  0   False      True
2  3  7  0    True     False
3  4  6  0    True     False